# ceepplg-workshop-agenda-web-maven

./: pom.xml
src/main/java/br/edu/ceepplg/agenda/: AgendaApplication.java
src/main/java/br/edu/ceepplg/agenda/controller/: ContatoController.java  HomeController.java
src/main/java/br/edu/ceepplg/agenda/model/: Contato.java
src/main/java/br/edu/ceepplg/agenda/repository/: ContatoRepository.java
src/main/java/br/edu/ceepplg/agenda/service/: ContatoService.java
src/main/java/br/edu/ceepplg/agenda/service/implementation/: ContatoServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: base.html  home.html  not-found.html
src/main/resources/templates/contato/: form.html  list.html
