spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/agenda_db
spring.datasource.username=root
spring.datasource.password=pmrn
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
